Anotações sobre os modelos:

UNB_IES_INGRESSANTES:



C50_fit ===> Não formou árvore. Classificou todos como não evasão. spec=0 acc=0.949

C50_fit_dwn ===> Formou árvore. spec=0.6921 acc=0.7074

Árvore começa dividindo por num_ies. Maior que 1 e <=1. 

A maior parte dos evadidos está na parte da árvore que é num_ies>1. 

C50_fit_up ===> Formou árvore. spec=0.1987 acc=0.8982
Árvore ficou grande demais... aparências de overfit.




cart_fit ===>  spec=0.06954 acc=0.937 
Árvore ficou grande demais... aparências de overfit.

cart_fit_dwn ===>  spec=0.7086  acc=0.7107
Árvore começa por num_ies>1.5. Maior parte de evadidos está acima.
segunda variavel é semestre_ingresso para num_ies>1.5
segunda variavel é st_conclusao para num_ies<=1.5

cart_fit_up ===>  spec=0.6556 acc=0.7606
Árvore começa por num_ies>1.5. Maior parte de evadidos está acima.
segunda variavel é semestre_ingresso para num_ies>1.5
segunda variavel é st_conclusao para num_ies<=1.5




naive_fit ===> spec=0.4040 acc=0.7931
atributos mais importantes:

num_ies                    100.00
nota_ch                     95.16
nota_cn                     90.46
nota_lc                     88.72
nota_mt                     81.86
concluiu_ens_med            81.03
ano_concluiu                79.90
nu_nota_redacao             79.40
idade                       78.37
id_dependencia_adm_esc      77.23
sit_func_esc                76.56
id_localizacao_esc          76.53
mun_res_dif_esc             75.68
mun_esc_dif_prova           75.43
uf_esc                      72.04
nu_nota_comp2               65.19
nu_nota_comp5               64.90
nu_nota_comp3               64.46
ano_enem                    63.43
nu_nota_comp4               62.92



naive_fit_dwn ===> spec=0.54305 acc=0.691

atributos mais importantes:
num_ies                    100.00
nota_ch                     97.91
nota_cn                     94.99
nota_lc                     94.06
nota_mt                     84.92
nu_nota_redacao             78.81
concluiu_ens_med            77.87
idade                       77.30
ano_concluiu                76.20
id_localizacao_esc          75.82
sit_func_esc                75.79
id_dependencia_adm_esc      75.52
mun_res_dif_esc             74.39
mun_esc_dif_prova           74.19
uf_esc                      71.65
nu_nota_comp5               68.45
tp_sexo                     67.24
nu_nota_comp2               66.82
nu_nota_comp3               66.65
nu_nota_comp4               65.66



naive_fit_up ===> spec=0.5497 acc=0.6912

atributos mais importantes:                
num_ies                    100.00
nota_ch                     95.68
nota_cn                     90.89
nota_lc                     88.51
nota_mt                     82.25
concluiu_ens_med            82.24
ano_concluiu                81.39
idade                       79.35
id_dependencia_adm_esc      78.39
nu_nota_redacao             78.36
sit_func_esc                77.74
id_localizacao_esc          77.70
mun_res_dif_esc             76.74
mun_esc_dif_prova           76.53
uf_esc                      73.36
nu_nota_comp5               64.38
ano_enem                    63.65
nu_nota_comp2               63.31
nu_nota_comp3               62.98
tp_sexo                     62.83



nnet_fit ===> spec=0.1060 acc=0.9129
erro no varImp
solução: adicionar importance=T no train

nnet_fit_dwn ===> spec=0.61589 acc=0.5409
erro no varImp
solução: adicionar importance=T no train

nnet_fit_up ===> spec=0.3974 acc=0.8659 
erro no varImp
solução: adicionar importance=T no train



#############################################
#############################################
UNB_CURSO_INGRESSANTES:



C50_fit ===> Não formou árvore. Classificou todos como não evasão. spec=0 acc=0.9384

C50_fit_dwn ===> Formou árvore. spec=0.7260 acc=0.7288

Aparentemetne foi usado boost* que utiliza mais de uma árvore para realizar a classificação

                   Overall
uf_esc              100.00
co_ocde_area_geral  100.00
semestre_ingresso   100.00
uf_res              100.00
in_compl_estagio    100.00
uf_nasc             100.00
in_compl_monitoria  100.00
q034                 99.09
nota_ch              98.95
in_compl_pesquisa    98.68
num_ies              98.63
st_conclusao         98.32
nota_lc              98.18
idade                94.72
q031                 94.35
nota_mt              93.03
q045                 92.26
doc_mestrado         90.76
ano_ing              89.89
q026                 89.48



C50_fit_up ===> Formou árvore. spec=0.06301 acc=0.9303
Overfit -> classificação perfeita durante o treinamento...




cart_fit ===>  spec= 0.1014 acc=0.9296  
Árvore ficou grande demais... aparências de overfit.

cart_fit_dwn ===>  spec=0.80000   acc=0.5111
node), split, n, loss, yval, (yprob)
      * denotes terminal node

1) root 2196 1098 N (0.5000000 0.5000000)  
  2) semestre_ingresso=2 743  201 N (0.7294751 0.2705249) *
  3) semestre_ingresso=1 1453  556 S (0.3826566 0.6173434) *



cart_fit_up ===>  spec=0.77260 acc=0.5095
node), split, n, loss, yval, (yprob)
      * denotes terminal node

1) root 33344 16672 N (0.5000000 0.5000000)  
  2) semestre_ingresso=2 10951  2989 N (0.7270569 0.2729431) *
  3) semestre_ingresso=1 22393  8710 S (0.3889608 0.6110392) *




naive_fit ===> spec=0.4521 acc=0.7752 
atributos mais importantes:

                       Importance
num_ies                    100.00
nota_ch                     98.28
nota_cn                     97.78
nota_lc                     94.70
nota_mt                     92.97
nu_nota_redacao             88.67
concluiu_ens_med            83.72
ano_concluiu                83.58
idade                       81.14
id_dependencia_adm_esc      80.05
sit_func_esc                79.11
id_localizacao_esc          78.82
mun_esc_dif_prova           78.68
mun_res_dif_esc             78.46
uf_esc                      75.39
ano_enem                    73.80
tp_sexo                     69.74
nu_nota_comp5               69.35
nu_nota_comp3               69.21
nu_nota_comp2               68.68



naive_fit_dwn ===> spec=0.6274  acc=0.6498

                     Importance
num_ies                    100.00
nota_ch                     90.95
nota_cn                     90.34
nota_mt                     87.47
nu_nota_redacao             87.43
concluiu_ens_med            86.08
nota_lc                     85.93
ano_concluiu                84.53
idade                       84.39
id_dependencia_adm_esc      81.99
sit_func_esc                81.42
id_localizacao_esc          81.42
mun_esc_dif_prova           81.14
mun_res_dif_esc             80.97
uf_esc                      77.47
nu_nota_comp3               74.03
nu_nota_comp2               72.42
ano_enem                    71.75
in_compl_pesquisa           70.47
nu_nota_comp5               70.43



naive_fit_up ===> spec=0.5890  acc= 0.6781 

                          Importance
num_ies                       100.00
nota_ch                        96.67
nota_lc                        95.21
nota_cn                        94.34
nota_mt                        93.69
nu_nota_redacao                85.74
concluiu_ens_med               81.47
idade                          80.99
ano_concluiu                   80.02
sit_func_esc                   77.09
id_dependencia_adm_esc         76.96
id_localizacao_esc             76.81
mun_res_dif_esc                76.69
mun_esc_dif_prova              76.50
uf_esc                         73.41
nu_integralizacao_noturno      70.26
ano_enem                       68.78
nu_nota_comp3                  68.57
in_compl_pesquisa              68.41
in_compl_estagio               68.35



nnet_fit ===> spec=0.1918 acc=0.913
erro no varImp
solução: adicionar importance=T no train

nnet_fit_dwn ===> spec=0.63562 acc=0.4742
erro no varImp
solução: adicionar importance=T no train

nnet_fit_up ===> spec=0.4384 acc=0.7854
erro no varImp
solução: adicionar importance=T no train



reglog ===> spec=0.09589 acc= 0.9365

                   Overall
semestre_ingresso2  100.00
num_ies              80.18
ano_ing              61.47
nota_mt              22.07
ano_ces2012          21.18
ano_ces2011          18.40
nota_cn              17.17
q0275                16.17
ano_ces2013          15.70
candidatos           15.00
q0452                14.99
q013B                14.54
q009C                13.88
nu_nota_redacao      13.61
q049B                13.46
nu_nota_comp4        13.42
q0262                13.23
q030B                13.14
q0265                12.94
q0264                12.88


reglog_dwn ===> spec=0.7041 acc= 0.696

                    Overall
semestre_ingresso2   100.00
num_ies               64.67
ano_ing               54.96
in_compl_monitoria1   25.51
q0232                 21.15
q007C                 20.77
candidatos            20.20
q053B                 19.61
q0275                 19.54
q008D                 19.43
nota_ch               18.12
q039B                 17.29
idade                 17.12
doc_exercicio         17.02
ano_ces2011           16.98
doc_afastado_outro    16.90
doc_doutorado         16.19
doc_mestrado          16.15
doc_graduacao         16.11
q052B                 15.96


reglog_up ===> spec=0.6658  acc= 0.7494

                       Overall
semestre_ingresso2      100.00
num_ies                  77.28
ano_ing                  54.26
ano_ces2012              22.55
ano_ces2011              21.54
in_compl_monitoria1      20.13
candidatos               19.73
ano_enem2011             18.08
q0264                    17.86
ano_ces2013              17.80
tp_escolabranco          17.18
idade                    16.81
nota_cn                  16.71
nota_mt                  16.56
q0262                    15.89
in_compl_estagiobranco   15.87
nota_ch                  15.66
q0275                    15.49
q012D                    15.04
q049B                    13.09



#############################################
#############################################
UNB_GRUPO_INGRESSANTES:



C50_fit ===> Não formou árvore. Classificou todos como não evasão. spec=0 acc=0.9407

C50_fit_dwn ===> Formou árvore. spec=0.7293 acc=0.7197

Aparentemetne foi usado boost* que utiliza mais de uma árvore para realizar a classificação

                   Overall
in_compl_monitoria  100.00
nota_mt             100.00
num_ies             100.00
ano_ing             100.00
semestre_ingresso   100.00
uf_esc               99.89
uf_nasc              99.79
q031                 98.62
uf_prova             98.46
st_conclusao         98.41
uf_res               98.35
nota_cn              98.25
vagas                98.25
nota_ch              97.45
in_compl_pesquisa    96.13
q034                 88.43
q041                 88.38
idade                86.57
q042                 86.52
candidatos           86.52


C50_fit_up ===> Formou árvore. spec=0.1975 acc=0.8902
Overfit -> classificação quase perfeita durante o treinamento...




cart_fit ===>  spec= 0.1433 acc=0.9314  
Árvore ficou grande demais... aparências de overfit.


cart_fit_dwn ===>  spec=0.6847   acc=0.6641

semestre_ingresso=2 _ nota_mt

semestre_ingresso=1 _ num_ies

                   Overall
num_ies             100.00
uf_esc               93.57
semestre_ingresso    63.18
nota_lc              54.93
q003                 47.24
in_compl_estagio     45.36
nota_ch              44.58
in_compl_monitoria   44.07
in_compl_pesquisa    40.84
ano_ces              39.77
nota_mt              30.60
ano_concluiu         30.43
st_conclusao         29.44
concluiu_ens_med     29.44
ano_ing              26.31
sit_func_esc         23.51
nota_cn              23.29
q026                 20.18
co_ocde_area_geral   17.99
uf_nasc              17.49




cart_fit_up ===>  spec=0.7134 acc=0.7178
semestre_ingresso=2 _ nota_mt

semestre_ingresso=1 _ num_ies

                   Overall
num_ies            100.000
semestre_ingresso   74.360
nota_cn             67.320
uf_esc              64.197
nota_ch             62.636
nota_lc             59.993
st_conclusao        58.103
concluiu_ens_med    57.432
ano_concluiu        57.432
nota_mt             32.340
sit_func_esc        27.906
in_compl_estagio    19.395
uf_res              19.089
ano_ing             17.898
in_compl_monitoria  15.180
ano_ces             13.330
co_ocde_area_geral   9.425
in_compl_pesquisa    8.430
uf_prova             8.199
q045                 7.873




naive_fit ===> spec=0.4299 acc=0.7828 
atributos mais importantes:

                       Importance
num_ies                    100.00
nota_cn                     96.14
nota_ch                     95.40
nota_lc                     91.46
nota_mt                     90.93
concluiu_ens_med            86.86
ano_concluiu                86.79
idade                       84.89
sit_func_esc                82.55
id_localizacao_esc          82.44
nu_nota_redacao             82.34
mun_esc_dif_prova           81.98
id_dependencia_adm_esc      81.91
mun_res_dif_esc             81.59
uf_esc                      79.00
in_compl_pesquisa           68.53
in_compl_estagio            68.51
tp_sexo                     68.44
in_compl_monitoria          68.38
tp_escola                   68.27



naive_fit_dwn ===> spec=0.56688  acc=0.6394 

                       Importance
nota_ch                    100.00
nota_lc                     98.48
num_ies                     98.25
nota_cn                     97.94
nota_mt                     93.94
nu_nota_redacao             87.37
ano_concluiu                83.99
concluiu_ens_med            83.88
id_localizacao_esc          82.14
sit_func_esc                82.04
mun_esc_dif_prova           81.70
id_dependencia_adm_esc      81.52
mun_res_dif_esc             80.71
uf_esc                      80.38
idade                       78.91
ano_enem                    74.77
tp_sexo                     71.19
q001                        68.59
nu_nota_comp2               68.51
nu_nota_comp5               68.39



naive_fit_up ===> spec=0.5701  acc= 0.6899 

                          Importance
num_ies                       100.00
nota_ch                        98.40
nota_cn                        94.40
nota_lc                        94.23
nota_mt                        92.12
idade                          87.06
nu_nota_redacao                86.67
concluiu_ens_med               85.98
ano_concluiu                   83.95
id_localizacao_esc             81.90
sit_func_esc                   81.83
mun_esc_dif_prova              81.62
mun_res_dif_esc                81.41
id_dependencia_adm_esc         81.02
uf_esc                         77.70
ano_enem                       72.46
tp_sexo                        72.11
nu_integralizacao_noturno      70.58
in_compl_pesquisa              69.48
nu_nota_comp2                  69.45



nnet_fit ===> spec= 0.1815 acc=0.9148
erro no varImp
solução: adicionar importance=T no train

nnet_fit_dwn ===> spec=0.6752 acc=0.6511
erro no varImp
solução: adicionar importance=T no train

nnet_fit_up ===> spec=0.4459 acc=0.8471
erro no varImp
solução: adicionar importance=T no train



reglog ===> spec=0.09236 acc=  0.9401

                    Overall
semestre_ingresso2   100.00
num_ies               83.49
ano_ing               60.40
co_ocde_area_geral5   27.56
ano_ces2011           21.16
idade                 19.01
nota_cn               18.81
q0264                 18.66
q0265                 18.46
in_compl_monitoria1   18.01
nota_mt               17.60
ano_ces2012           17.30
q0262                 16.70
co_ocde_area_geral3   16.25
q00410                15.42
candidatos            14.32
co_ocde_area_geral7   14.32
doc_brasileiro        14.08
doc_especializacao    13.76
nota_ch               13.74


reglog_dwn ===> spec=0.7070 acc= 0.6674

                     Overall
semestre_ingresso2    100.00
num_ies                85.71
ano_ing                59.60
q0453                  31.67
ano_ces2011            30.42
ano_ces2012            30.30
in_compl_monitoria1    28.99
q0452                  27.41
q010C                  24.67
ano_enem2012           24.61
q0455                  23.88
q002H                  22.47
q016B                  22.45
q036B                  22.39
ano_enem2011           21.84
tp_escolabranco        21.50
nota_ch                21.29
q041branco             21.11
mun_res_dif_nascTRUE   20.98
q002G                  20.19


reglog_up ===> spec=0.6051  acc= 0.7518

                    Overall
semestre_ingresso2   100.00
num_ies               79.11
ano_ing               62.60
nota_cn               24.24
co_ocde_area_geral5   23.43
ano_ces2012           22.56
idade                 21.17
ano_ces2011           19.22
q0275                 17.35
q0264                 16.32
q0284                 15.84
co_ocde_area_geral2   15.83
nota_lc               15.81
ano_enem2011          15.27
ano_ces2013           15.06
q0265                 14.49
q00410                14.35
nota_mt               12.98
in_compl_estagio1     12.95
doc_temp_parcial      12.60


############################################
############################################

UNB_IES_COMPLETO:

C50_fit ===>  spec=0.5544 acc=0.9113


                           Overall
doc_estrangeiro             100.00
doc_horista                 100.00
in_bolsa_monitoria          100.00
ano_ing                     100.00
nu_integralizacao_integral  100.00
doc_afastado_outro          100.00
doc_graduacao               100.00
in_bolsa_extensao            99.85
num_ies                      99.82
in_compl_pesquisa            99.82
turno                        99.66
doc_doutorado                98.04
in_mesa_cadeira_separada     98.00
doc_integ_sem_de             97.96
in_certificado               97.95
num_cursos                   97.90
doc_integ_de                 97.76
nota_ch                      97.51
q041                         97.22
doc_mestrado                 96.90



C50_fit_dwn ===> Formou árvore. spec=0.8017 acc=0.8422

Aparentemetne foi usado boost* que utiliza mais de uma árvore para realizar a classificação

                           Overall
doc_horista                 100.00
doc_estrangeiro             100.00
num_ies                     100.00
in_bolsa_extensao           100.00
doc_mestrado                100.00
doc_afastado_outro          100.00
doc_temp_parcial            100.00
in_bolsa_monitoria          100.00
num_cursos                  100.00
in_compl_monitoria          100.00
doc_brasileiro              100.00
in_compl_estagio            100.00
doc_graduacao               100.00
ano_ing                     100.00
nu_integralizacao_integral  100.00
in_compl_pesquisa            99.95
candidatos                   99.20
q026                         98.86
doc_brasileiro_nat           98.48
st_conclusao                 98.48


C50_fit_up ===> spec=0.5852 acc=0.9057
Overfit -> classificação quase perfeita durante o treinamento...




cart_fit ===>  spec= 0.5120 acc=0.9074  
doc_graduacao >3.5 - num_ies
doc_graduacao <3.5 - ano_ing

                   Overall
doc_temp_parcial    100.00
doc_brasileiro       89.31
doc_exercicio        81.31
doc_graduacao        68.78
ano_ing              67.67
doc_mestrado         66.63
co_ocde_area_geral   44.59
doc_horista          32.53
uf_nasc              28.19
num_ies              27.90
ano_enem             23.47
abi                  18.87
vagas                16.46
doc_afastado_outro   16.05
doc_integ_de         15.53
candidatos           14.37
in_compl_extensao    13.20
in_compl_estagio     13.11
doc_integ_sem_de     10.65
doc_especializacao   10.08



cart_fit_dwn ===>  spec=0.7825   acc=0.8071

doc_temp_parcial>19.5 _ num_ies

doc_temp_parcial<19.5 _ ano_ing

                       Overall
num_ies                100.000
doc_temp_parcial        67.082
doc_brasileiro          63.326
doc_exercicio           63.256
doc_mestrado            59.837
in_compl_monitoria      46.275
in_compl_estagio        44.956
in_compl_extensao       44.886
ano_ing                 34.877
in_compl_pesquisa       34.590
idade                   18.684
st_conclusao            12.388
uf_esc                  12.169
sit_func_esc            12.069
id_dependencia_adm_esc  11.989
co_ocde_area_geral      11.898
in_bolsa_monitoria       9.813
semestre_ingresso        8.239
ano_enem                 7.704
num_cursos               5.915




cart_fit_up ===>  spec=0.7700 acc=0.7985 
doc_exercicio>=250.5 _ num_ies

doc_exercicio<250.5 _ ano_ing

                   Overall
num_ies            100.000
doc_exercicio       73.441
doc_brasileiro      72.668
doc_temp_parcial    71.341
doc_mestrado        66.843
ano_ing             35.997
ano_enem            35.812
idade               33.325
in_compl_extensao   25.145
in_compl_estagio    25.145
in_compl_monitoria  25.145
co_ocde_area_geral  14.414
st_conclusao        12.719
concluiu_ens_med    12.458
ano_concluiu        12.458
uf_nasc             12.233
in_compl_pesquisa    9.047
q026                 8.450
doc_graduacao        8.418
num_cursos           6.116




naive_fit ===> spec=0.6285  acc=0.7618 
atributos mais importantes:

                       Importance
num_ies                    100.00
idade                       82.61
in_compl_extensao           79.19
in_compl_estagio            79.16
in_compl_pesquisa           78.96
in_compl_monitoria          78.79
concluiu_ens_med            76.33
sit_func_esc                75.38
id_localizacao_esc          75.32
mun_res_dif_esc             74.91
mun_esc_dif_prova           74.84
id_dependencia_adm_esc      74.62
uf_esc                      73.78
tp_escola                   72.47
q027                        72.16
q029                        71.33
doc_especializacao          70.09
q026                        69.76
q025                        68.10
ano_concluiu                67.94



naive_fit_dwn ===> spec=0.6853  acc=0.7264 

                       Importance
num_ies                    100.00
idade                       85.13
in_compl_extensao           81.20
in_compl_estagio            81.16
in_compl_pesquisa           81.01
in_compl_monitoria          80.84
concluiu_ens_med            78.26
sit_func_esc                77.70
id_localizacao_esc          77.63
mun_res_dif_esc             77.03
mun_esc_dif_prova           76.79
id_dependencia_adm_esc      76.54
uf_esc                      76.49
q027                        74.84
doc_especializacao          74.75
tp_escola                   73.22
q029                        73.06
q026                        72.03
q025                        70.83
ano_concluiu                70.49



naive_fit_up ===> spec=0.7113  acc= 0.7275 

                       Importance
num_ies                    100.00
idade                       85.49
in_compl_extensao           80.39
in_compl_estagio            80.39
in_compl_pesquisa           80.18
in_compl_monitoria          80.05
concluiu_ens_med            77.76
id_localizacao_esc          77.29
sit_func_esc                77.29
mun_res_dif_esc             76.89
mun_esc_dif_prova           76.75
id_dependencia_adm_esc      76.46
uf_esc                      75.84
tp_escola                   73.16
doc_especializacao          71.73
q027                        71.45
q029                        70.94
q026                        69.91
ano_concluiu                69.54
in_bolsa_monitoria          68.51



nnet_fit ===> spec=0.5130 acc=0.8883
erro no varImp
solução: adicionar importance=T no train

nnet_fit_dwn ===> spec= 0.4610 acc=0.83
erro no varImp
solução: adicionar importance=T no train

nnet_fit_up ===> spec=0.7834 acc=0.7812
erro no varImp
solução: adicionar importance=T no train



reglog ===> spec=0.5043 acc=0.8931

                           Overall
num_ies                     100.00
ano_ing                      61.42
vagas                        55.90
candidatos                   45.46
num_cursos2                  40.64
q0265                        29.06
semestre_ingresso2           23.88
turno3                       20.26
q0264                        18.70
tp_sexoM                     15.56
in_certificado1              15.09
q0263                        15.02
doc_brasileiro_nat           14.89
doc_brasileiro               14.82
nu_integralizacao_integral   14.22
nu_integralizacao_noturno    14.22
in_compl_monitoria1          13.27
q0262                        12.76
st_conclusao2                11.99
q011C                        11.96


reglog_dwn ===> spec=0.7748 acc= 0.7945

                           Overall
num_ies                     100.00
ano_ing                      67.84
vagas                        52.01
num_cursos2                  47.30
candidatos                   43.96
q0265                        42.95
semestre_ingresso2           28.10
q0264                        27.32
q0263                        22.24
doc_brasileiro_nat           22.00
q039B                        20.73
turno3                       19.95
nu_integralizacao_integral   17.96
q015C                        17.01
in_certificado1              16.82
q011D                        16.60
tp_sexoM                     16.49
tp_escolabranco              16.13
id_dependencia_adm_esc4      15.87
in_compl_monitoria1          15.65


reglog_up ===> spec=0.7498  acc= 0.8191

                           Overall
num_ies                     100.00
ano_ing                      69.01
vagas                        52.06
num_cursos2                  45.74
candidatos                   38.87
q0265                        33.11
semestre_ingresso2           25.90
turno3                       22.56
q0264                        20.13
tp_sexoM                     19.02
mun_nasc_dif_escTRUE         18.29
doc_brasileiro               17.36
in_compl_monitoria1          17.32
in_compl_pesquisa1           17.15
doc_brasileiro_nat           15.85
nu_integralizacao_noturno    15.78
nu_integralizacao_integral   15.71
q0285                        14.44
q013C                        14.43
nu_nota_comp2                14.15

